# cdfs

./: .gitignore  README.md  appveyor.yml  appyevor.yml  cdfs.sln
DFSClient/: ClientHost.cs  ClientOptions.cs  ClientProtocol.cs  ConsoleWrapper.cs  DFSClient.csproj  IClientHost.cs  IConsole.cs  IOptionParser.cs  IRestClientProtocol.cs  ListingOptions.cs  OptionParser.cs  Program.cs  packages.config
DFSClient.Core/: ClientOptions.cs  ClientProtocol.cs  DFSClient.Core.csproj  DFSClient.csproj  ListingOptions.cs  Program.cs
DFSClient/CommandBuilders/: CommandFactory.cs  DeleteCommandBuilder.cs  ICommandBuilder.cs  ICommandFactory.cs  ListingCommandBuilder.cs  MkdirCommandBuilder.cs  PutCommandBuilder.cs
DFSClient/Commands/: CommandDispatcher.cs  DeleteCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ListingCommand.cs  MkdirCommand.cs  PutCommand.cs
DFSClient/Options/: ClientOptions.cs  IOptionParser.cs  ListingOptions.cs  OptionParser.cs
DFSClient/Properties/: AssemblyInfo.cs  launchSettings.json
DFSClient/Protocol/: ClientProtocol.cs  DataTransferProtocol.cs  IRestClientProtocol.cs  IRestDataTransferProtocol.cs
DFSClientTests/: DFSClientTests.cs  DFSClientTests.csproj
DataNode.Core/: DataNode.Core.csproj  DataNode.csproj  (+3 more)
NameNode.Core/: FSImage  NameNode.Core.csproj  NameNode.csproj  Program.cs  Startup.cs
NameNode.Core/Controllers/: CdfsHealthController.cs  ClientProtocolController.cs  DataNodeProtocolController.cs  ExplorerController.cs  HomeController.cs
NameNode.Core/FileSystem/: Directory.cs  File.cs  FileSystem.cs  FileSystemImageFile.cs  FileSystemPath.cs  FileSystemReaderWriter.cs  FileSystemSerializer.cs  Node.cs  NodeWalker.cs
NameNode.Core/FileSystem/Interfaces/: IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemImageFile.cs  IFileSystemReaderWriter.cs  IFileSystemSerializer.cs  INode.cs  INodeWalker.cs
NameNode.Core/IoC/: NameNodeRegistry.cs
NameNode.Core/Models/: ErrorViewModel.cs  FileStatusModel.cs  NameNodeStatusModel.cs
NameNode.Core/Properties/: launchSettings.json
NameNode.Core/Services/: ClientProtocol.cs  DataNodeInfo.cs  DataNodeProtocol.cs  DataNodeRepository.cs  DateTimeProvider.cs  IDataNodeRepository.cs  IDateTimeProvider.cs  INameNodeStatus.cs  NameNodeStatus.cs
NameNode.Core/Status/: DataNodesStatus.cs  IDataNodesStatus.cs
NameNode.Core/Views/: _ViewImports.cshtml
NameNode.Core/Views/CdfsHealth/: Index.cshtml
NameNode.Core/Views/Explorer/: Index.cshtml
NameNode.Core/Views/Shared/: _Layout.cshtml
Tests/NameNodeTests.Core/: DataNodeProtocolTests.cs  DirectoryTests.cs  FileSystemReaderWriterTests.cs  FileSystemSerializerTests.cs  FileSystemTests.cs  FileTests.cs  NameNodeTests.Core.csproj  NameNodeTests.csproj  NodeFileTests.cs  NodeTests.cs  NodeWalkerTests.cs
(+220 files in other folders)
